metaeducation/ren-c-action/action.yml
name: 'Ren-C Action'

description: 'Install and/or Invoke Ren-C Interpreter'

# IMPORTANT: All inputs are received as strings, not JavaScript integers or
# booleans.  So false here actually reads with `core.getInput()` as "false"
# To reinforce that, all values here are set to look like strings.
#
inputs:
  script:
    description: 'Script to Run'
    required: false
    default: ''

  # !!! Review making this accept tagged stable versions (if those ever exist!)
  #
  commit:
    description: 'Short Git Hash of Commit To Use'
    required: false
    default: ''

  web:
    description: 'Execute Script Code via Browser in the Web REPL'
    required: false
    default: 'false'

  timeout:
    description: 'How Long to Run Script (only works for web mode)'
    required: false
    default: ''

  screenshot:
    description: 'Browser Screenshot Artifact (only works for web mode)'
    required: false
    default: ''

  checked:
    description: 'Checked Build (e.g. With Debug Instrumentation)'
    required: false
    default: 'false'


outputs:
  path:
    description: 'Where Ren-C was Installed (or where cache was found)'

runs:
  using: 'node16'

  # When testing locally, you execute `node src/main.js` manually.
  # (Runs with the copy of `node_modules` you get with `npm install`)
  #
  # GitHub Actions runs the compiled file, since we do not commit
  # `node_modules`.  This compiled version is only on `release` branch.
  #
  main: 'dist/index.js'

metaeducation/ren-c/.github/workflows/web-build.yml
- name: Test Chess GUI Example
  # if: github.ref == 'refs/heads/master'  # see notes on UPLOAD STEPS
  if: false  # !!! Broken at time of writing; need to bypass
  uses: metaeducation/ren-c-action@release
  with:
    web: true
    commit: ${{ env.GIT_COMMIT_SHORT }}
    timeout: 15
    screenshot: chess
    script: |
      animate-game: do @chess
      assert [
          comment [https://en.wikipedia.org/wiki/Fool%27s_mate]
          <done> = animate-game [
              f2f3 e7e6
              g2g4 d8h4
          ]
      ]

metaeducation/ren-c/.github/workflows/web-build.yml
- name: Watchlist Smoke Test
  # if: github.ref == 'refs/heads/master'  # see notes on UPLOAD STEPS
  if: false  # !!! Broken at time of writing; need to bypass
  uses: metaeducation/ren-c-action@release
  with:
    web: true
    commit: ${{ env.GIT_COMMIT_SHORT }}
    timeout: 15
    screenshot: watch
    script: |
      x: 10
      watch x
      assert [10 = watch 1]

metaeducation/ren-c/.github/workflows/web-build.yml
- name: LATEST-OF Smoke Test
  # if: github.ref == 'refs/heads/master'  # see notes on UPLOAD STEPS
  if: false  # !!! Broken at time of writing; need to bypass
  uses: metaeducation/ren-c-action@release
  with:
    web: true
    commit: ${{ env.GIT_COMMIT_SHORT }}
    timeout: 15
    screenshot: latest-of
    script: |
      (url: latest-of)
      print ["Result was:" mold url]
      assert [url? url]

metaeducation/ren-c/.github/workflows/web-build.yml
- name: Redbol Smoke Test
  # if: github.ref == 'refs/heads/master'  # see notes on UPLOAD STEPS
  if: false  # !!! Broken at time of writing; need to bypass
  uses: metaeducation/ren-c-action@release
  with:
    web: true
    commit: ${{ env.GIT_COMMIT_SHORT }}
    timeout: 15
    screenshot: redbol
    script: |
      redbol
      block: [b c]
      assert [[a b c d] = compose [a (block) d]]